# VaseisApp

./: CNAME  build.gradle  privacy_policy  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vaseisapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vaseis/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaseisapp/: Application.kt
app/src/main/java/com/example/vaseisapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/vaseisapp/data/: BasesDataSourceImpl.kt  BasesRepository.kt  DepartmentDataSourceImpl.kt  DepartmentRepository.kt  UniversityDataSourceImpl.kt  UniversityRepository.kt
app/src/main/java/com/example/vaseisapp/data/bases/: BasesDataSourceImpl.kt  BasesRepository.kt  RemoteBasesModel.kt
app/src/main/java/com/example/vaseisapp/data/calculator/: CalculatorDataSourceImpl.kt  CalculatorModel.kt  CalculatorRepository.kt
app/src/main/java/com/example/vaseisapp/data/department/: DepartementModel.kt  DepartmentDataSourceImpl.kt  DepartmentRepository.kt
app/src/main/java/com/example/vaseisapp/data/prefs/: PrefsDataSourceImpl.kt  PrefsRepository.kt
app/src/main/java/com/example/vaseisapp/ui/: AppActivity.kt  AppViewModel.kt
app/src/main/java/com/example/vaseisapp/usecase/: dumnmy.kt
app/src/main/java/com/example/vaseisapp/utils/: Mapper.kt  RadioConstraintGroup.kt  SingleLiveEvent.kt  Statics.kt  ThemeHelper.kt  Utf8HttpLoggingInterceptor.kt  Utf8Interceptor.kt  ext.kt
app/src/main/java/com/vaseis/app/: Application.kt
app/src/main/java/com/vaseis/app/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vaseis/app/ui/: AppActivity.kt  AppViewModel.kt
app/src/main/java/com/vaseis/app/utils/: LiveData.kt  Mapper.kt  RadioConstraintGroup.kt  SaveStateLiveDataDelegate.kt  SingleLiveEvent.kt  Statics.kt  ThemeHelper.kt  Utf8HttpLoggingInterceptor.kt  Utf8Interceptor.kt  ext.kt
app/src/main/res/anim/: center_to_parent_anim.xml  collapse_out.xml  expand_in.xml  group_layout_anim.xml  pop_exit_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  stable.xml
app/src/main/res/drawable/: cardview_background_16.xml  cardview_background_16_clickable.xml  cardview_background_16_selectable.xml  cardview_background_16_white.xml  cardview_background_16_white_bottom.xml  cardview_background_16_white_top.xml  circle.xml  grey_circle.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_bases_24.xml  ic_baseline_circle_24.xml  ic_baseline_decrease_24.xml  ic_baseline_done_24.xml  ic_baseline_increase_24.xml  ic_baseline_topic_512.xml  ic_baseline_topics_24.xml  ic_calculator_24.xml  ic_cancel.xml  ic_check.xml  ic_fast_forward.xml  ic_magnifying_glass.xml  ic_more.xml  ic_no_results_fount.xml  ic_outline_add_circle_outline_24.xml  ic_outline_clear_24.xml  ic_settings.xml  ic_tick.xml  selector_calculator_edittext_background.xml  shape_calculator_edittext_not_selected.xml  shape_calculator_edittext_selected.xml  shape_custom_cursor.xml  shape_cut_corner.xml  shape_filter_chip.xml  shape_group_not_selected.xml  shape_group_selected.xml  shape_line_chart_gradient.xml  (+4 more)
app/src/main/res/layout/: activity_main_layout.xml  fragment_account.xml  fragment_base_filter_cities.xml  fragment_bases_filter.xml  fragment_bases_filter_exam_type.xml  fragment_bases_filter_fields.xml  fragment_bases_filter_universities.xml  fragment_calculator.xml  fragment_calculator_group.xml  fragment_calculator_lesson.xml  fragment_department_details_layout.xml  fragment_department_layout.xml  fragment_exam_type.xml  fragment_group.xml  fragment_language.xml  fragment_main_layout.xml  fragment_pdf_in_app.xml  fragment_personalization.xml  fragment_personalization_category.xml  fragment_single_department_details.xml  fragment_splash_layout.xml  fragment_theme.xml  fragment_topics.xml  fragment_user_type.xml  item_account_bottom_image.xml  item_base_filter_university.xml  item_calculator_exam_type.xml  item_contact_dept.xml  item_department.xml  item_department_count.xml  item_departments_comparison.xml  item_filter_chip.xml  item_group.xml  item_group_chip.xml  item_lesson_last.xml  item_lessons.xml  item_lessons_concat_row.xml  item_marker_view.xml  item_personalization_category.xml  item_property.xml  (+13 more)
app/src/main/res/menu/: contextual_comparetion_menu.xml  contextual_comparison_menu.xml  dashboard_bottom_nav_menu.xml  main_bottom_nav_menu.xml  select_multiple_departments_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  base_filter_nav_graph.xml  dashboard_nav_graph.xml  main_nav_graph.xml  personalization_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_single_department_details_scene.xml  fragment_topics_scene.xml
app/src/test/java/com/example/vaseisapp/: ExampleUnitTest.kt
app/src/test/java/com/vaseis/app/: ExampleUnitTest.kt
(+381 files in other folders)
