<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vaseisItem"
        android:enabled="true"
        android:icon="@drawable/ic_more"
        android:title="Vaseis"/>
    <item
        android:id="@+id/themataItem"
        android:enabled="true"
        android:icon="@drawable/ic_more"
        android:title="Themata"/>
</menu>