<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.vaseisapp.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash_layout">
        <action
            android:id="@+id/action_splashFragment_to_departmentFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/pop_enter_anim"
            app:exitAnim="@anim/pop_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.vaseisapp.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main_layout"/>
</navigation>