<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.vaseisapp.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash_layout">
        <action
            android:id="@+id/to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/pop_enter_anim"
            app:exitAnim="@anim/pop_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_personalization_nav_graph"
            app:destination="@id/personalization_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.vaseisapp.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main_layout">
        <action
            android:id="@+id/action_main_to_group"
            app:destination="@id/groupFragment3"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/stable"
            app:popEnterAnim="@anim/stable"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_main_to_userType"
            app:destination="@id/userTypeFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/stable"
            app:popEnterAnim="@anim/stable"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_main_to_examType"
            app:destination="@id/examTypeFragment3"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/stable"
            app:popEnterAnim="@anim/stable"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_main_to_language"
            app:destination="@id/languageFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/stable"
            app:popEnterAnim="@anim/stable"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_main_to_theme"
            app:destination="@id/themeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/stable"
            app:popEnterAnim="@anim/stable"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <include app:graph="@navigation/personalization_nav_graph" />

    <action
        android:id="@+id/action_to_main"
        app:destination="@id/mainFragment" />
    <fragment
        android:id="@+id/groupFragment3"
        android:name="com.example.vaseisapp.ui.personalization.group.GroupFragment"
        android:label="GroupFragment"
        tools:layout="@layout/fragment_group"/>
    <fragment
        android:id="@+id/examTypeFragment3"
        android:name="com.example.vaseisapp.ui.personalization.examtype.ExamTypeFragment"
        android:label="ExamTypeFragment"
        tools:layout="@layout/fragment_exam_type"/>
    <fragment
        android:id="@+id/userTypeFragment2"
        android:name="com.example.vaseisapp.ui.personalization.usertype.UserTypeFragment"
        android:label="UserTypeFragment"
        tools:layout="@layout/fragment_user_type"/>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.vaseisapp.ui.personalization.language.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language"/>
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.example.vaseisapp.ui.personalization.theme.ThemeFragment"
        android:label="ThemeFragment"
        tools:layout="@layout/fragment_theme"/>
</navigation>