<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_grap"
    android:label="Departments"
    app:startDestination="@id/departmentFragment">

    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.vaseis.app.ui.dashboard.departmentcenter.department.DepartmentFragment"
        android:label="DepartmentFragment"
        tools:layout="@layout/fragment_department_layout">
        <action
            android:id="@+id/action_department_to_departmentDetails"
            app:destination="@id/departmentDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/departmentFragment" />
        <action
            android:id="@+id/action_department_to_singleDepartmentDetails"
            app:destination="@id/singleDepartmentDetails"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_departmentFragment_to_base_filter_nav_graph"
            app:destination="@id/base_filter_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/departmentDetailsFragment"
        android:name="com.vaseis.app.ui.dashboard.departmentcenter.departmentdetails.DepartmentDetailsFragment"
        android:label="Comparation"
        tools:layout="@layout/fragment_department_details_layout">
        <argument
            android:name="departments"
            app:argType="com.vaseis.app.ui.dashboard.departmentcenter.departmentdetails.model.DepartmentDetailsArguments[]" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.vaseis.app.ui.dashboard.accountcenter.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account"/>
    <fragment
        android:id="@+id/fragmentCalculator"
        android:name="com.vaseis.app.ui.dashboard.calculator.CalculatorFragment"
        android:label="FragmentCalculator"
        tools:layout="@layout/fragment_calculator"/>
    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.vaseis.app.ui.dashboard.topicscenter.TopicsFragment"
        android:label="TopicsFragment"
        tools:layout="@layout/fragment_topics"/>

    <action
        android:id="@+id/action_to_Topics"
        app:destination="@id/topicsFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_nav_grap"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_to_Account"
        app:destination="@id/accountFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_nav_grap"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_to_Calculator"
        app:destination="@id/fragmentCalculator"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_nav_grap"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_to_Bases"
        app:destination="@id/departmentFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_nav_grap"
        app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/singleDepartmentDetails"
        android:name="com.vaseis.app.ui.dashboard.departmentcenter.departmentdetails.SingleDepartmentDetailsFragment"
        android:label="SingleDepartmentDetailsFragment"
        tools:layout="@layout/fragment_single_department_details">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="gel-ime-gen"/>
    </fragment>
    <include app:graph="@navigation/base_filter_nav_graph" />
</navigation>