<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personalization_nav_graph"
    app:startDestination="@id/examTypeFragment">

    <fragment
        android:id="@+id/examTypeFragment"
        android:name="com.vaseis.app.ui.personalization.examtype.ExamTypeFragment"
        android:label="ExamTypeFragment"
        tools:layout="@layout/fragment_exam_type">
        <action
            android:id="@+id/action_examTypeFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.vaseis.app.ui.personalization.group.GroupFragment"
        android:label="GroupFragment"
        tools:layout="@layout/fragment_group">
        <argument
            android:name="examType"
            app:argType="string" />
    </fragment>
</navigation>