<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:elevation="0dp"
    app:cardElevation="0dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/idTextView"
            style="@style/departmentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_view"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1444" />

        <TextView
            android:id="@+id/cityTextView"
            style="@style/departmentSecondaryInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="Θεσσαλονίκη" />

        <TextView
            android:id="@+id/universityTextView"
            style="@style/departmentSecondaryInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/cityTextView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="ΔΙ.ΠΑ.Ε." />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/departmentTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:breakStrategy="simple"
            android:lines="2"
            android:maxLines="2"
            android:minLines="2"
            app:layout_constraintStart_toEndOf="@id/idTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Μηχανικών πληροφορικής και Ηλεκτρονικών Συστημάτων" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>