<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/lessons_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Μαθηματικά" />

    <com.example.vaseisapp.utils.views.CustomNumberPicker
        android:id="@+id/lessons_number_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lessons_text_view"
        app:layout_constraintWidth_percent="1"
        app:leftIcon="@drawable/ic_baseline_decrease_24"
        app:maxValue="20"
        app:minValue="0"
        app:rightIcon="@drawable/ic_baseline_increase_24" />

</androidx.constraintlayout.widget.ConstraintLayout>